# SMAnimation

./: README.md  smkeystore
app/: build.gradle
app/src/androidTest/java/sm/animation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sm/: Box.kt
app/src/main/java/sm/animation/: MainActivity.kt  Rotate3dAnimation.java
app/src/main/java/sm/animation/activity/: MainActivity.kt
app/src/main/java/sm/animation/adapter/: BoxAdapter.kt  CenterLayoutManager.kt  InfiniteRotationView.kt
app/src/main/java/sm/animation/customviews/: CustomRecyclerView.kt
app/src/main/java/sm/animation/model/: Boxes.kt
app/src/main/res/animator/: flippingdown.xml  flippingup.xml
app/src/main/res/drawable/: circle.xml  circlebag.xml  circleblack.xml  circleheart.xml  grad.xml  gray_gradient.xml  ic_bag.xml  ic_circle.xml  ic_circlebag.xml  ic_circleheart.xml  ic_heart.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  row_boxes.xml  toolbar.xml  view_infinite_rotation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sm/animation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
